<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyager</title>
    <link rel="icon" href="rocket_icon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>

        <div id="menu-burger-container">
            <a href="#"><img src="menu.png" class="menu-burger" alt="menu-burger"></a>
            <div id="menu-burger-options">
                <a href="#overview-container">Mission Overview</a>
                <a href="#journey-container">Voyager's Journey</a>
                <a href="#discoveries-container">Scientific Discoveries</a>
                <a href="#golden-record-container-1">The Golden Record</a>
                <a href="#gallery-container">Gallery</a>
            </div>
        </div>

        <img src="Voyager_model.png" class="nav-icon" alt="Voyager Icon">

        <div class="nav-menu">
            <a href="#overview-container">Mission Overview</a>
            <a href="#journey-container">Voyager's Journey</a>
            <a href="#discoveries-container">Scientific Discoveries</a>
            <a href="#golden-record-container-1">The Golden Record</a>
            <a href="#gallery-container">Gallery</a>
        </div>

    </nav>

    <div id="overview-container">
        <div class="head-title title">
            <h1>Voyager Twins </h1>
            <h2 class="head-d">Into the Unknown</h2>
        </div>
        <div class="overview_01">
            <img src="voyager-2.jpg" class="overview-img overview-img-1" alt="voyager illustration 01">
            <p>
                The Voyager mission consists of two robotic spacecraft, Voyager 1 and Voyager 2, launched by NASA in
                1977 to explore the outer planets and beyond. Initially designed to study Jupiter and Saturn, the
                mission was
                extended to include Uranus and Neptune via Voyager 2 — making it the only spacecraft to visit all four
                gas giants.
            </p>
        </div>
        <div class="overview_02">
            <p>Both spacecraft delivered unprecedented images and scientific data about the planets, their moons, and
                magnetic fields. After completing their planetary missions, they continued on a path toward interstellar
                space. Voyager 1 became the first human-made object to enter interstellar space in 2012, followed by
                Voyager
                2 in 2018.
            </p>
        </div>
        <div class="overview_03">
            <img src="voyager-1.jpg" class="overview-img overview-img-2" alt="voyager illustration 02">
            <p>
                Still operational over 40 years later, the Voyagers continue to transmit data, helping scientists study
                the
                edge of the solar system and the interstellar medium. Each carries a Golden Record, a time capsule
                intended
                to communicate the story of Earth to any extraterrestrial life that might encounter them.
            </p>
        </div>

    </div>

    <div id="journey-container">
        <h2 class="title">Journey</h2>
        <div class="journey-content">

            <p>
                Launched in 1977, Voyager 1 and Voyager 2 embarked on a historic journey through the solar system.
                Voyager 2
                took a unique path, flying by Jupiter, Saturn, Uranus, and Neptune — the only spacecraft to visit all
                four
                giant planets. Voyager 1, launched first but on a faster trajectory, focused on Jupiter and Saturn
                before
                heading out of the solar system.

                Both spacecraft used gravity assists to gain speed and change direction, enabling a "Grand Tour" of the
                outer planets. After their planetary missions, they continued traveling outward, studying the
                heliosphere —
                the protective bubble around our solar system.

                Voyager 1 entered interstellar space in 2012, followed by Voyager 2 in 2018, becoming humanity’s
                farthest
                and longest-operating explorers.
            </p>
            <img src="space-voyager.jpg" class="journey-img" alt="boyager's space journey">
        </div>
    </div>


    <div id="discoveries-container">
        <h2 class="title">Discoveries</h2>
        <div>
            <img src="jupiter.png" class="planets" alt="jupiter">
            <h3 class="planets-name">Jupiter</h3>
            <ul>
                <li>The first active volcanoes seen beyond Earth, discovered by Voyager 1.</li>
                <li>Complex weather systems, including detailed observations of the Great Red Spot and dynamic storm
                    systems. </li>
                <li>Jupiter’s faint ring system, Previously unknown, revealed by Voyager 1.</li>
                <li>Auroras and magnetosphere, Detailed structure of Jupiter’s massive magnetic field and radiation
                    belts.
                </li>
                <li>New moons discovered, Including Adrastea, Metis, and Thebe.</li>
            </ul>
        </div>
        <div>

            <img src="saturn.png" class="planets" alt="saturn">
            <h3 class="planets-name">Saturn</h3>
            <ul>
                <li>Intricate ring structure – Voyager revealed hundreds of ringlets and mysterious radial "spokes" in
                    the
                    rings.</li>
                <li>Atmospheric dynamics – High-speed winds and long-lived storm systems.</li>
                <li>Titan’s thick atmosphere – Found to be mostly nitrogen, with a dense haze, indicating a complex
                    prebiotic
                    chemistry.</li>
                <li>New moons discovered F– Including Prometheus and Pandora.</li>
            </ul>
        </div>
        <div>


            <img src="uranus.png" class="planets" alt="uranus">
            <h3 class="planets-name">Uranus</h3>
            <ul>
                <li>First close-up images – Revealed a bland-looking planet with a pale blue hue.</li>
                <li>Tilted magnetic field – Uranus’s magnetosphere is sharply tilted from its rotational axis.</li>
                <li>Dark, narrow rings – Voyager discovered 11 previously unseen rings.</li>
                <li>New moons discovered – 10 new moons, including Miranda, which showed bizarre surface features.</li>
            </ul>
        </div>
        <div>


            <img src="neptune.png" class="planets" alt="neptune">
            <h3 class="planets-name">Neptune</h3>
            <ul>
                <li>Great Dark Spot – A massive storm system similar to Jupiter’s Red Spot.</li>
                <li>Fastest winds in the solar system – Over 1,500 mph (~2,400 km/h) at the equator.</li>
                <li>Ring arcs – Neptune’s rings contain clumpy arcs instead of continuous rings.</li>
                <li>Triton’s retrograde orbit and geysers – Suggests it was captured and is geologically active.</li>
            </ul>
        </div>
        <div>


            <img src="heliosphere.png" class="planets" alt="heliosphere">
            <h3 class="planets-name">Heliosphere And Interstellar</h3>
            <ul>
                <li>Heliopause detection – Voyager 1 confirmed it crossed the boundary where the Sun’s influence ends in
                    2012.</li>
                <li>Cosmic ray measurements – Provided data on high-energy particles outside the heliosphere.</li>
                <li>Solar wind termination shock – Detected where solar wind slows dramatically before the interstellar
                    medium.</li>
                <li>Interstellar magnetic field direction – Helping understand the galactic environment.</li>
            </ul>
        </div>
        <div>


            <h3>Even today, both Voyagers continue to transmit valuable scientific data from the edge of the solar
                system,
                such as:
            </h3>
            <ul>
                <li>Plasma wave detections in interstellar space.</li>
                <li>Data on cosmic radiation beyond the heliosphere.</li>
                <li>Real-time solar activity monitoring from deep space.</li>
            </ul>
        </div>
    </div>

    <div id="golden-record-container-1">
        <div id="golden-record-container-2">
            <h2 class="title">Golden Record</h2>
            <p>
                Each Voyager spacecraft carries a Golden Record — a 12-inch, gold-plated copper disc containing a
                message
                from Earth to the cosmos. Created as a time capsule and greeting to any intelligent extraterrestrial
                life
                that might encounter it, the record represents the diversity of life and culture on our planet.
            </p>
            <h3>Content on Golden Record</h3>
            <ul>
                <li>Sounds of Earth :
                    <ul>
                        <li>Natural sounds like waves, thunder, birdsong, and whale calls.</li>

                        <li>Greetings in 55 different languages, including ancient and modern ones.</li>

                        <li>Human sounds: a heartbeat, laughter, and a kiss.</li>

                        <li>Music from many cultures and eras.</li>
                    </ul>
                </li>
                <li>Images :
                    <ul>
                        <li>116 encoded images, depicting life on Earth: people, animals, architecture, mathematics, and
                            scientific concepts.</li>

                        <li>Diagrams showing human anatomy, DNA structure, planetary systems, and Earth's location in
                            the galaxy.</li>

                        <li>Scientific Data Mathematical definitions and physical units.</li>

                        <li>Pulsar maps and hydrogen atom diagrams for locating Earth.</li>

                    </ul>
                </li>
            </ul>

            <h4>
                Curated by a team led by Carl Sagan, the Golden Record is a symbolic gesture of goodwill and curiosity —
                a way of saying, “This is who we are.” Though it may never be found, its presence represents
                humanity’s hope to connect with the unknown.
            </h4>

        </div>

        <div id="golden-record-container-3">
            <img src="voyager-golden-record-cover-solid.jpg" alt="golden record disc">
            <img src="cover-diagram-large.jpg" alt="cover diagram">
            <img src="record-sounds-of-earth.jpg" alt="sounds of earth disc">
        </div>

    </div>

    <div id="gallery-container">
        <h2 class="title">Gallery</h2>
        <div id="gallery-container-1">
            <h3 class="title">Audio On Voyager<br>( and Numerous )</h3>
            <div id="audio-on">
                <div class="audio-np-con" alt="Greetings" idx="0">
                    <img src="greet.jpg" class="audio-img-np" alt="greeting">
                </div>
                <div class="audio-np-con" alt="mother-and-child" idx="1">
                    <img src="mother-child.png" class="audio-img-np" alt="mother and child birth">
                </div>
                <div class="audio-np-con" alt="birds-hyena-elephant" idx="2">
                    <img src="bird-elephant-hyena.png" class="audio-img-np" alt="bird-elephant-hyena">
                </div>
                <div class="audio-np-con" alt="tame-dog" idx="3">
                    <img src="tamed-dog.jpeg" class="audio-img-np" alt="tamed-dog">
                </div>
                <div class="audio-np-con" alt="life-signs-pulsar" idx="4">
                    <img src="pulsar.png" class="audio-img-np" alt="life signs and pulsar">
                </div>
                <div class="audio-np-con" alt="footsteps-heartbeat-laughter" idx="5">
                    <img src="heartbeat.jpg" class="audio-img-np" alt="heartbeat">
                </div>
                <div class="audio-np-con" alt="train" idx="6">
                    <img src="train.jpg" class="audio-img-np" alt="train">
                </div>
                <div class="audio-np-con" alt="morse-code-ships" idx="7">
                    <img src="morse-code.jpg" class="audio-img-np" alt="morse-code">
                </div>
            </div>
        </div>
        <div id="gallery-container-3">
            <h3 class="title">Images Voyager Took <br> ( and Many More )</h3>
            <div id="images-took">
                <img src="earth.jpg" alt="Pale Blue Dot">
                <img src="jupiter_01.jpg" alt="Jupiter">
                <img src="jupiter_02.gif" alt="Jupiter">
                <img src="jupiter_03.jpg" alt="Jupiter">
                <img src="jupiter_04.jpg" alt="Jupiter">
                <img src="neptune_01.jpg" alt="Neptune">
                <img src="saturn_02.jpg" alt="Saturn">
                <img src="uranus_01.jpg" alt="Uranus">
                <img src="neptune_02.jpg" alt="Neptune">
                <img src="saturn_01.jpg" alt="Saturn">
                <img src="saturn_03.jpg" alt="Saturn">
                <img src="uranus_02.jpg" alt="Uranus">
            </div>
        </div>
        <div id="gallery-container-2">
            <h3 class="title">Images On Voyager <br> ( and Numerous )</h3>
            <div id="images-on">
                <img src="children-with-globe.gif" alt="children-with-globe">
                <img src="fishing-boat-with-nets.gif" alt="fishing-boat-with-nets">
                <img src="earth.gif" alt="earth">
                <img src="solar-spectrum.gif" alt="solar-spectrum">
                <img src="x-ray-of-hand.gif" alt="x-ray-of-hand">
                <img src="street-scene.gif" alt="street-scene">
                <img src="airplane-in-flight.gif" alt="airplane-in-flight">
                <img src="astronaut-in-space.gif" alt="astronaut-in-space">
                <img src="titan-centaur-launch.gif" alt="titan-centaur-launch">
                <img src="diagram-of-continental-drift.gif" alt="diagram-of-continental-drift">
                <img src="diagram-of-vertebrate-evolution.gif" alt="diagram-of-vertebrate-evolution">
                <img src="physical-unit-definitions.gif" alt="physical-unit-definitions">

            </div>
        </div>
    </div>

    <footer>
        <div id="footer-container-1">
            <img src="Voyager_model.png" class="footer-icon" alt="voyager image">
            <div id="footer-a">
                <a href="#overview-container">Mission Overview</a>
                <a href="#journey-container">Voyager's Journey</a>
                <a href="#discoveries-container">Scientific Discoveries</a>
                <a href="#golden-record-container-1">The Golden Record</a>
                <a href="#gallery-container">Gallery</a>
            </div>
        </div>
        <br>
        <h4>&copy;<a href="https://lakshaygoyal-lg.github.io/capstone-v1/">Lakshay Goyal</a>. &reg;All rights reserved.
        </h4>
    </footer>

    <script src="index.js" charset="UTF-8"></script>
</body>

</html>